<!doctype html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='theme-color' content='#fff' class='theme-color'/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, #f3ec78, #af4261);
      animation: backgroundAnimation 10s ease infinite;
    }
    @keyframes backgroundAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .hello-message {
      margin: 40px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: fadeIn 3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class='hello-message'>
    <h1>Monytccc</h1>
    <h2>Monytccc is a shared web hosting service for software development projects that uses a monytccc version control system and an internet hosting service. It is widely used for computer code. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and websites for each project </h2>
    <h3>(or, on mobile, tap the cat!)</h3>
    <img src='https://files.mnytc.com/Monytccc.png' alt='Cute cat' />
  </div>
  <div class='logout-messages'></div>

  <script src='/index.js'></script>

  <script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-3898076-24');
  </script>
</body>
</html>
